<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeScreenFragment">

    <fragment
        android:id="@+id/HomeScreenFragment"
        android:name="elfak.mosis.dsoftapartments.HomeScreenFragment"
        android:label="@string/home_screen_fragment_label"
        tools:layout="@layout/home_screen_fragment">

        <action
            android:id="@+id/action_HomeScreenFragment_to_LogInFragment"
            app:destination="@id/LogInFragment" />
    </fragment>
    <fragment
        android:id="@+id/LogInFragment"
        android:name="elfak.mosis.dsoftapartments.LoginFragment"
        android:label="@string/log_in_fragment_label"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_LogInFragment_to_HomeScreenFragment"
            app:destination="@id/HomeScreenFragment" />
        <action
            android:id="@+id/action_LogInFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />
        <action
            android:id="@+id/action_LogInFragment_to_MapFragment"
            app:destination="@id/MapFragment" />
    </fragment>
    <fragment
        android:id="@+id/RegisterFragment"
        android:name="elfak.mosis.dsoftapartments.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
    </fragment>

    <fragment
        android:id="@+id/MapFragment"
        android:name="elfak.mosis.dsoftapartments.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map">
    </fragment>


</navigation>